<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Flexbox</title>
    <style>
        *, 
        *::after, 
        *::before {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(161, 103, 103);
            height: 30vh;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item {
            background-color: rgb(98, 197, 184);
            border: thick solid #46a55b;
            flex: 1 1 111px; /* Combina flex-grow, flex-shrink y flex-basis */
        }

        /* Modifica el segundo elemento con un orden diferente y align-self */
        .item:nth-child(2) {
            order: -1; /* Lo mueve al inicio sin alterar el HTML */
            align-self: center; /* Alinea solo este elemento en el centro */
            flex: 2 3 150px; /* Crece más y se encoge más */
        }

        /* Último elemento con un orden mayor y flex-basis diferente */
        .item:last-child {
            /* order: 2; Se mueve al final */
            flex-basis: 200px; /* Ocupa más espacio inicial */
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item">item uno</article>
        <article class="item">item do</article>
        <article class="item">item tre</article>
    </section>
    <br></br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">item uno</article>
        <article class="item">item do</article>
        <article class="item">item tre</article>
    </section>
    <br></br>
    <section class="container">
        <article class="item">item1</article>
        <article class="item">item2</article>
        <article class="item">item3</article>
        <article class="item">item4</article>
        <article class="item">item5</article>
        <article class="item">item6</article>
        <article class="item">item7</article>
        <article class="item">item8</article>
        <article class="item">item9</article>
        <article class="item">item10</article>
        <article class="item">item11</article>
        <article class="item">item12</article>
        <article class="item">item13</article>
        <article class="item">item14</article>
        <article class="item">item15</article>
        <article class="item">item16</article>
        <article class="item">item17</article>
        <article class="item">item18</article>
        <article class="item">item19</article>
    </section>
</body>
</html>
